{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=cvi_api;Username=postgres;Password=vtp-123p;"
  },
  "AllowedHosts": "*"

}
